# jbossweb

./: .project  pom.xml
src/main/java/org/apache/catalina/connector/: CoyoteAdapter.java  Request.java
src/main/java/org/apache/coyote/ajp/: AjpAprProcessor.java  AjpProcessor.java
src/main/java/org/apache/coyote/http11/: Http11Processor.java
src/main/java/org/apache/jasper/runtime/: CharBuffer.java
src/main/java/org/apache/tomcat/bayeux/: ChannelImpl.java  ClientImpl.java
src/main/java/org/apache/tomcat/util/http/fileupload/: FileUploadBase.java  MultipartStream.java
src/main/java/org/apache/tomcat/util/http/fileupload/disk/: DiskFileItem.java
src/main/java/org/apache/tomcat/util/net/jsse/: JSSESupport.java
src/main/java/org/jboss/web/rewrite/: RewriteValve.java  Substitution.java  TomcatResolver.java
src/main/resources/org/apache/catalina/authenticator/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/connector/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/core/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/manager/: LocalStrings_de.properties  LocalStrings_fr.properties
src/main/resources/org/apache/catalina/realm/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/security/: LocalStrings_es.properties  LocalStrings_fr.properties
src/main/resources/org/apache/catalina/servlets/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/session/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/startup/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/util/: LocalStrings_fr.properties
src/main/resources/org/apache/catalina/valves/: LocalStrings_fr.properties
src/main/resources/org/apache/coyote/http11/: LocalStrings_fr.properties
src/main/resources/org/apache/jasper/resources/: LocalStrings_fr.properties
src/main/resources/org/apache/naming/: LocalStrings_fr.properties
src/main/resources/org/apache/naming/resources/: LocalStrings_fr.properties
src/main/resources/org/apache/tomcat/util/buf/res/: LocalStrings_es.properties  LocalStrings_fr.properties
src/main/resources/org/apache/tomcat/util/http/res/: LocalStrings_es.properties  LocalStrings_fr.properties
src/main/resources/org/apache/tomcat/util/net/jsse/res/: LocalStrings_fr.properties
src/main/resources/org/apache/tomcat/util/net/res/: LocalStrings_fr.properties
